top - 06:35:52 up 11 days,  5:31,  3 users,  load average: 0.90, 0.65, 0.45
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  0.7 sy,  0.2 ni, 96.7 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  12150992 total, 10819252 used,  1331740 free,   378408 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6115248 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   0.0  0.1  13:27.04 ssserver

top - 06:35:53 up 11 days,  5:31,  3 users,  load average: 0.90, 0.65, 0.45
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.8 us,  1.2 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total, 10819252 used,  1331740 free,   378408 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6115248 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   0.0  0.1  13:27.04 ssserver

top - 06:35:54 up 11 days,  5:31,  3 users,  load average: 0.90, 0.65, 0.45
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.2 us,  1.2 sy,  0.0 ni, 92.8 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
KiB Mem:  12150992 total, 10819252 used,  1331740 free,   378408 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6115248 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S  15.0  0.1  13:27.19 ssserver

top - 06:35:55 up 11 days,  5:31,  3 users,  load average: 0.82, 0.64, 0.45
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.5 us,  2.5 sy,  0.0 ni, 87.2 id,  0.0 wa,  0.0 hi,  1.8 si,  0.0 st
KiB Mem:  12150992 total, 10823912 used,  1327080 free,   378408 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6115168 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 R  35.0  0.1  13:27.54 ssserver

top - 06:35:56 up 11 days,  5:31,  3 users,  load average: 0.82, 0.64, 0.45
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.6 us,  1.3 sy,  0.0 ni, 93.9 id,  0.0 wa,  0.0 hi,  1.3 si,  0.0 st
KiB Mem:  12150992 total, 10823912 used,  1327080 free,   378408 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6115168 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S  14.0  0.1  13:27.68 ssserver

top - 06:35:57 up 11 days,  5:31,  3 users,  load average: 0.82, 0.64, 0.45
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.3 us,  0.3 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
KiB Mem:  12150992 total, 10823912 used,  1327080 free,   378408 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6115168 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   5.0  0.1  13:27.73 ssserver
