top - 06:35:07 up 11 days,  5:30,  3 users,  load average: 0.77, 0.55, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  0.7 sy,  0.2 ni, 96.7 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  12150992 total, 10835844 used,  1315148 free,   378384 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6114816 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   0.0  0.1  13:25.99 ssserver

top - 06:35:08 up 11 days,  5:30,  3 users,  load average: 0.77, 0.55, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.2 us,  0.5 sy, 24.5 ni, 72.8 id,  1.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total, 10835844 used,  1315148 free,   378384 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6114816 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   0.0  0.1  13:25.99 ssserver

top - 06:35:09 up 11 days,  5:30,  3 users,  load average: 0.77, 0.55, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.9 us,  1.5 sy,  2.1 ni, 90.5 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
KiB Mem:  12150992 total, 10835844 used,  1315148 free,   378384 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6114816 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S  24.0  0.1  13:26.23 ssserver

top - 06:35:10 up 11 days,  5:30,  3 users,  load average: 0.71, 0.54, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.0 us,  1.3 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
KiB Mem:  12150992 total, 10817768 used,  1333224 free,   378384 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6114688 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   7.0  0.1  13:26.30 ssserver

top - 06:35:11 up 11 days,  5:30,  3 users,  load average: 0.71, 0.54, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.0 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:  12150992 total, 10817768 used,  1333224 free,   378384 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6114688 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   6.0  0.1  13:26.36 ssserver

top - 06:35:12 up 11 days,  5:30,  3 users,  load average: 0.71, 0.54, 0.41
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total, 10817768 used,  1333224 free,   378384 buffers
KiB Swap: 12531708 total,     7552 used, 12524156 free.  6114688 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49796  16964   4816 S   0.0  0.1  13:26.36 ssserver
