

cd wget_cubic_pk

for ((i=1; i<=30; i++))
do
tshark -r wget_cubic_${i} -q -z io,stat,0,\
"COUNT(tcp.analysis.retransmission) tcp.analysis.retransmission",\
"COUNT(tcp.analysis.duplicate_ack)tcp.analysis.duplicate_ack",\
"COUNT(tcp.analysis.lost_segment) tcp.analysis.lost_segment",\
"COUNT(tcp.analysis.fast_retransmission) tcp.analysis.fast_retransmission" > wget_cubic_${i}_pk_analy
done

mkdir wget_cubic_pk_analy
mv *_analy ./wget_cubic_pk_analy
mv wget_cubic_pk_analy/ ..

cd ../wget_cubic_pk_analy

for ((i=1; i<=30; i++))
do
tail -2 wget_cubic_${i}_pk_analy | head -1 | awk -F " " '{print $6, $8, $10, $12}' >> cubic_pk_analysis.txt
done

mv cubic_pk_analysis.txt ..
