

# packet to txt file
mkdir wget_lia_pk
mv wget_lia_* ./wget_lia_pk
cd wget_lia_pk

for ((i=1; i<=30; i++))
do
tshark -r wget_lia_${i} -T fields -e frame.number -e frame.time_relative -e ip.src -e ip.dst -e frame.protocols -e frame.len -E header=y -E quote=n -E occurrence=f > wget_lia_${i}.txt
done

mkdir wget_lia_txt
mv *.txt ./wget_lia_txt
mv wget_lia_txt/ ..

# data packet extracting
cd ../wget_lia_txt

for ((i=1; i<=30; i++))
do
grep "1454" wget_lia_${i}.txt > wget_lia_datapk_${i}.txt
done

mkdir wget_lia_datapk
mv *_datapk*.txt ./wget_lia_datapk
mv wget_lia_datapk/ ..


# wifi_lte seperating
cd ../wget_lia_datapk

for ((i=1; i<=30; i++))
do
grep -c "192.168.0.21" wget_lia_datapk_${i}.txt > wget_lia_${i}_wifi_count
grep -c "1.233.226.37"  wget_lia_datapk_${i}.txt > wget_lia_${i}_lte_count
done

mkdir wget_lia_interfaces
mv *_count ./wget_lia_interfaces
mv wget_lia_interfaces/ ..


# per interface usage summary
cd ../wget_lia_interfaces

for ((i=1; i<=30; i++))
do
cat wget_lia_${i}_wifi_count >> wget_lia_wifi_total
cat wget_lia_${i}_lte_count >> wget_lia_lte_total
done

mv wget_lia_wifi_total ..
mv wget_lia_lte_total ..
