top - 18:40:36 up 6 days, 17:35,  4 users,  load average: 0.65, 0.41, 0.31
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.6 sy,  0.2 ni, 96.9 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  12150992 total,  9448684 used,  2702308 free,   378756 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5037544 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16964   4816 S   0.0  0.1   8:45.05 ssserver

top - 18:40:37 up 6 days, 17:35,  4 users,  load average: 0.65, 0.41, 0.31
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  0.5 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9448684 used,  2702308 free,   378756 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5037544 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16964   4816 S   0.0  0.1   8:45.05 ssserver

top - 18:40:38 up 6 days, 17:35,  4 users,  load average: 0.65, 0.41, 0.31
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.8 sy,  0.0 ni, 97.7 id,  0.3 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:  12150992 total,  9448684 used,  2702308 free,   378756 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5037544 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16964   4816 R   1.0  0.1   8:45.06 ssserver

top - 18:40:39 up 6 days, 17:35,  4 users,  load average: 0.60, 0.40, 0.31
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.5 us,  2.3 sy,  0.0 ni, 86.0 id,  2.1 wa,  0.0 hi,  3.1 si,  0.0 st
KiB Mem:  12150992 total,  9457120 used,  2693872 free,   378756 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5037452 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16964   4816 S  35.0  0.1   8:45.41 ssserver

top - 18:40:40 up 6 days, 17:35,  4 users,  load average: 0.60, 0.40, 0.31
Tasks:   1 total,   1 running,   0 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.7 us,  2.8 sy,  0.0 ni, 88.4 id,  0.0 wa,  0.0 hi,  4.1 si,  0.0 st
KiB Mem:  12150992 total,  9457120 used,  2693872 free,   378756 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5037452 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16964   4816 R  34.0  0.1   8:45.75 ssserver

top - 18:40:41 up 6 days, 17:35,  4 users,  load average: 0.60, 0.40, 0.31
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  1.0 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
KiB Mem:  12150992 total,  9457120 used,  2693872 free,   378756 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5037452 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16964   4816 S   6.0  0.1   8:45.81 ssserver

top - 18:40:42 up 6 days, 17:35,  4 users,  load average: 0.60, 0.40, 0.31
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
KiB Mem:  12150992 total,  9454676 used,  2696316 free,   378756 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5037572 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16964   4816 S   0.0  0.1   8:45.81 ssserver
