top - 17:56:22 up 6 days, 16:51,  4 users,  load average: 0.31, 0.15, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.6 sy,  0.2 ni, 96.9 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  12150992 total,  9445428 used,  2705564 free,   377900 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5026444 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16840   4816 S   0.0  0.1   8:12.81 ssserver

top - 17:56:23 up 6 days, 16:51,  4 users,  load average: 0.31, 0.15, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 97.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9445428 used,  2705564 free,   377900 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5026444 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16840   4816 S   0.0  0.1   8:12.81 ssserver

top - 17:56:24 up 6 days, 16:51,  4 users,  load average: 0.31, 0.15, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.3 us,  0.8 sy,  0.0 ni, 91.1 id,  6.3 wa,  0.0 hi,  0.5 si,  0.0 st
KiB Mem:  12150992 total,  9445428 used,  2705564 free,   377900 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5026444 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16840   4816 S   3.0  0.1   8:12.84 ssserver

top - 17:56:25 up 6 days, 16:51,  4 users,  load average: 0.31, 0.15, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  0.5 sy,  0.0 ni, 96.7 id,  0.8 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:  12150992 total,  9446204 used,  2704788 free,   377900 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5026324 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16840   4816 S   7.0  0.1   8:12.91 ssserver

top - 17:56:26 up 6 days, 16:51,  4 users,  load average: 0.31, 0.15, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:  12150992 total,  9446204 used,  2704788 free,   377900 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5026324 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16840   4816 S   3.0  0.1   8:12.94 ssserver

top - 17:56:27 up 6 days, 16:51,  4 users,  load average: 0.29, 0.15, 0.11
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  0.8 sy,  0.0 ni, 97.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9446204 used,  2704788 free,   377900 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5026324 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21233 root      20   0   49540  16840   4816 S   0.0  0.1   8:12.94 ssserver
