top - 20:22:29 up 6 days, 19:17,  4 users,  load average: 0.23, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.6 sy,  0.2 ni, 96.9 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  12150992 total,  9476312 used,  2674680 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063424 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   0.0 20.8  77:54.40 qemu-syste+

top - 20:22:30 up 6 days, 19:17,  4 users,  load average: 0.23, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9476312 used,  2674680 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063424 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   0.0 20.8  77:54.40 qemu-syste+

top - 20:22:31 up 6 days, 19:17,  4 users,  load average: 0.23, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.8 us,  1.5 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9476312 used,  2674680 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063424 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   1.0 20.8  77:54.41 qemu-syste+

top - 20:22:32 up 6 days, 19:17,  4 users,  load average: 0.23, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.4 us,  1.3 sy,  0.0 ni, 88.8 id,  0.0 wa,  0.0 hi,  1.5 si,  0.0 st
KiB Mem:  12150992 total,  9477020 used,  2673972 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063300 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S  36.9 20.8  77:54.78 qemu-syste+

top - 20:22:33 up 6 days, 19:17,  4 users,  load average: 0.23, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us,  0.5 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:  12150992 total,  9477020 used,  2673972 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063300 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   4.0 20.8  77:54.82 qemu-syste+
