top - 20:21:21 up 6 days, 19:16,  4 users,  load average: 0.22, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.6 sy,  0.2 ni, 96.9 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  12150992 total,  9476564 used,  2674428 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063268 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   0.0 20.8  77:53.87 qemu-syste+

top - 20:21:22 up 6 days, 19:16,  4 users,  load average: 0.22, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  1.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9476564 used,  2674428 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063268 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   1.0 20.8  77:53.88 qemu-syste+

top - 20:21:23 up 6 days, 19:16,  4 users,  load average: 0.22, 0.32, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us,  0.5 sy,  0.0 ni, 98.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9476564 used,  2674428 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063268 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   3.0 20.8  77:53.91 qemu-syste+

top - 20:21:24 up 6 days, 19:16,  4 users,  load average: 0.28, 0.33, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.5 us,  1.5 sy,  0.0 ni, 95.7 id,  0.0 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem:  12150992 total,  9476388 used,  2674604 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063272 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S  12.0 20.8  77:54.03 qemu-syste+

top - 20:21:25 up 6 days, 19:16,  4 users,  load average: 0.28, 0.33, 0.21
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.3 sy,  0.0 ni, 98.7 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9476388 used,  2674604 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063272 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   1.0 20.8  77:54.04 qemu-syste+
