top - 20:24:20 up 6 days, 19:19,  4 users,  load average: 0.06, 0.23, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.7 us,  0.6 sy,  0.2 ni, 96.9 id,  0.5 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  12150992 total,  9476484 used,  2674508 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063524 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   0.0 20.8  77:56.18 qemu-syste+

top - 20:24:21 up 6 days, 19:19,  4 users,  load average: 0.06, 0.23, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.0 us,  1.0 sy,  0.0 ni, 96.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  12150992 total,  9476484 used,  2674508 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063524 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S   1.0 20.8  77:56.19 qemu-syste+

top - 20:24:22 up 6 days, 19:19,  4 users,  load average: 0.06, 0.23, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.2 us,  1.8 sy,  0.0 ni, 87.3 id,  0.3 wa,  0.0 hi,  1.5 si,  0.0 st
KiB Mem:  12150992 total,  9476484 used,  2674508 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063524 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S  37.9 20.8  77:56.57 qemu-syste+

top - 20:24:23 up 6 days, 19:19,  4 users,  load average: 0.06, 0.23, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  1.3 sy,  0.0 ni, 87.1 id,  0.0 wa,  0.0 hi,  1.1 si,  0.0 st
KiB Mem:  12150992 total,  9477476 used,  2673516 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063400 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S  49.9 20.8  77:57.07 qemu-syste+

top - 20:24:24 up 6 days, 19:19,  4 users,  load average: 0.05, 0.23, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.2 us,  1.0 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  1.0 si,  0.0 st
KiB Mem:  12150992 total,  9477476 used,  2673516 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063400 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S  25.0 20.8  77:57.32 qemu-syste+

top - 20:24:25 up 6 days, 19:19,  4 users,  load average: 0.05, 0.23, 0.19
Tasks:   1 total,   0 running,   1 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.3 us,  0.8 sy,  0.0 ni, 96.2 id,  0.0 wa,  0.0 hi,  0.8 si,  0.0 st
KiB Mem:  12150992 total,  9477476 used,  2673516 free,   379460 buffers
KiB Swap: 12531708 total,       84 used, 12531624 free.  5063400 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18452 libvirt+  20   0 14.135g 2.406g  17820 S  10.0 20.8  77:57.42 qemu-syste+
